<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>祝陈擎聪生日快乐）</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
        }
        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center
        }
        .bjimg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-image: src("./moip/pink.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }
    </style>

</head>
<body>
    <div class="bjimg"></div>
    <div class="audio-container">
        <audio controls>
            <source src="./moip/q.mp3" autoplay="autoplay" controls="controls" loop="loop" preload="auto" />
        </audio>
    </div>
    <img src="https://pic1.zhimg.com/v2-ad013dd4f6e786badea47281578b6ab7_r.jpg" alt="cute" />
</body>
</html>
